{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProductDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;Encrypt=False",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/productservice-log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "supersecretkey_minimum32characters!!",
    "Issuer": "AuthService",
    "Audience": "MicroserviceApp",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
